# Default variables. Change as needed.

es_version: "2.3.1"
es_uid: 5500
es_gid: 5500
es_cfg_file: '/etc/elasticsearch/elasticsearch.yml'

## Default variables. Change as needed
## Corresponding to file /etc/elasticsearch/elasticsearch.yml

es_cluster_name: "ansible-es"
es_node_name: "ansible-es-1"
es_number_shards: 1
es_number_replicas: 0
es_path_conf: "/etc/elasticsearch"
es_path_data: "/var/lib/elasticsearch"
es_path_work: "/tmp/elasticsearch"
es_path_logs: "/var/log/elasticsearch"
es_path_plugins: "/usr/share/elasticsearch/plugins"
es_network_host: "0.0.0.0"
es_http_port: '9200'
