---
  - name: Install OPENSSL
    apt: name:openssl state=present update_cache=true

  - name: create directory
    file:
      path={{item.name}}
      state={{item.type}}
      mode=5775
   with_items:
     - {name: 'dir_pki',           type: 'directory'}
     - {name: 'dir_rootca',        type: 'directory'}
     - {name: 'dir_intca',         type: 'directory'}
     - {name: 'dir_rootca_crl',    type: 'directory'}
     - {name: 'dir_rootca_priv',   type: 'directory'}
     - {name: 'dir_rootca_conf',   type: 'directory'}
     - {name: 'dir_intca_crl',     type: 'directory'}
     - {name: 'dir_intca_priv',    type: 'directory'}
     - {name: 'dir_intca_conf',    type: 'directory'}
