  - include_vars: '/home/administrateur/playbooks/elk/kibana/defaults/kibana_options.yml'

  - name : Install Elasticsearch GPG Key
    apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
    tags: [kibana]

  - name: Add Kibana repository 
    apt_repository: repo='deb http://packages.elastic.co/kibana/{{kibana_version}}/debian stable main' state=present
    tags: [kibana]

  - name: Install Kibana
    apt: 
      name=kibana 
      state=present 
      update_cache=true
    tags: [kibana]
  
  - name: Configure kibana.yml
    lineinfile:
       dest='{{kibana_cfg_file}}'
       line="{{ item.line }}"
       insertafter="{{ item.regexp }}"
       state=present
    with_items:
       - { regexp: '^# server.host', line: 'server.host: "{{kibana_host}}"'}
       - { regexp: '^# server.port', line: 'server.port: {{kibana_port}}'}
       - { regexp: '^# elasticsearch.url:', line: 'elasticsearch.url: "{{kibana_es_url}}"'}
       - { regexp: '^# elasticsearch.preserveHost', line: 'elasticsearch.preserveHost: {{kibana_es_preservehost}}'}
       - { regexp: '^# kibana.index', line: 'kibana.index: "{{kibana_index}}"'}
       - { regexp: '^# elasticsearch.ssl.verify', line: 'elasticsearch.ssl.verify: {{kibana_es_ssl_verify}}'}
       - { regexp: '^# elasticsearch.requestTimeout', line: 'elasticsearch.requestTimeout: {{kibana_es_request_timeout}}'}
       - { regexp: '^# elasticsearch.shardTimeout', line: 'elasticsearch.shardTimeout: {{kibana_es_shard_timeout}}'}
    tags: [kibana]
  
  - name: Start Kibana on Boot
    #command: /bin/systemctl enable kibana.service 
    service: name=kibana enabled=yes
    tags: [kibana]

  - name: Starting Kibana
    service: name=kibana state=started
    tags: [kibana]
